{
  "headers": [
    {
      "source": "/(acompanhar-pedido|pedido|conta)(/.*)?",
      "headers": [
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api?__path=$1" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
